<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Connect Four\Database</Value>
    </Setting>
    <Setting Name="DbMaxFileSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">134217728</Value>
    </Setting>
  </Settings>
</SettingsFile>